# Exemplo de arquivo .env

# Configurações do banco de dados PostgreSQL
DB_HOST="localhost"
DB_USER="seu_usuario"
DB_PASSWORD="sua_senha"
DB_NAME="seu_banco_de_dados"
DB_PORT="5432"

# Chave secreta para JWT (exemplo)
JWT_SECRET="sua_chave_secreta_para_jwt"

# Porta do servidor (exemplo)
SERVER_PORT="3040"

# Email para o nodemailer (exemplo)
EMAIL_HOST="host_do_servidor_de_email"
EMAIL_PORT="porta_do_servidor_de_email"
EMAIL_USER="seu_email"
EMAIL_PASSWORD="sua_senha_de_email"
